#pragma rtGlobals=3		// Use modern global access method and strict wave access.

function multiple()
variable numberoffolders=60
make/o/n=(numberoffolders)/T filelist

filelist[0]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:0:"
filelist[1]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:1:"
filelist[2]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:2:"
filelist[3]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:3:"
filelist[4]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:4:"
filelist[5]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:5:"
filelist[6]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:6:"
filelist[7]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:7:"
filelist[8]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:8:"
filelist[9]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:9:"
filelist[10]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:10:"
filelist[11]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:11:"
filelist[12]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:12:"
filelist[13]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:13:"
filelist[14]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:14:"
filelist[15]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:15:"
filelist[16]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:16:"
filelist[17]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:17:"
filelist[18]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:18:"
filelist[19]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:19:"
filelist[20]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:20:"
filelist[21]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:21:"
filelist[22]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:22:"
filelist[23]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:23:"
filelist[24]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:24:"
filelist[25]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:25:"
filelist[26]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:26:"
filelist[27]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:27:"
filelist[28]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:28:"
filelist[29]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Trip_PFTAA_2017-06-04_08-49-29:561:29:"
filelist[30]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:0:"
filelist[31]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:1:"
filelist[32]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:2:"
filelist[33]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:3:"
filelist[34]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:4:"
filelist[35]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:5:"
filelist[36]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:6:"
filelist[37]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:7:"
filelist[38]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:8:"
filelist[39]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:9:"
filelist[40]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:10:"
filelist[41]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:11:"
filelist[42]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:12:"
filelist[43]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:13:"
filelist[44]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:14:"
filelist[45]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:15:"
filelist[46]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:16:"
filelist[47]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:17:"
filelist[48]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:18:"
filelist[49]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:19:"
filelist[50]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:20:"
filelist[51]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:21:"
filelist[52]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:22:"
filelist[53]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:23:"
filelist[54]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:24:"
filelist[55]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:25:"
filelist[56]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:26:"
filelist[57]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:27:"
filelist[58]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:28:"
filelist[59]="H:Dropbox (Cambridge University):Synchronise:Eric:20170603_IPSC_Aptamer - Copy:iPSC_AS_Cont_PFTAA_2017-06-04_17-43-25:561:29:"

              


variable f

for(f=0;f<numberoffolders;f+=1)
	setdatafolder root:
	string folder=num2str(f)
	//PRINT FOLDER
	newdatafolder/s $folder
	
string path=filelist[f]
	
	loadmult(path)
	maskit()
	saveit(path)
		
	

setdatafolder root:
endfor

end

//////////LOAD MULTIPLE FILES////////////


function loadmult(path)
string path
string load1=path+"FitResults.txt"
print load1
LoadWave/J/D/W/K=0/A load1
wave precision
if(dimsize(precision,0)>0)
duplicate/o precision,precision__nm_
endif

string load2=path+"MASK.tif"
ImageLoad/T=tiff/Q/N=Mask load2


end

////////MASK////

function maskit()
wave origx,origy,mask

make/o/n=(512,512) testmask=0

make/o/n=(dimsize(origx,0)) usemask=0

variable a,b

for(a=0;a<(dimsize(origx,0));a+=1)
	variable y=origy[a]
	variable x=origx[a]
	if(mask[x][y]>0)
		usemask[a]+=1
	endif
endfor

for(b=0;b<(dimsize(usemask,0));b+=1)
	if(usemask[b]>0)
	y=origy[b]
	x=origx[b]
	testmask[x][y]+=1
	endif
endfor


end


function saveit(path)
string path
wave usemask
wave Source, Frame, origX, origY, origValue, Error, Noise, SNR,Background, Signal, Angle, XW, YW, X_SD, Y_SD, Precision__nm_
make/o/n=1 SourceM, FrameM, origXM, origYM, origValueM, ErrorM, NoiseM, SNRM,BackgroundM, SignalM, AngleM, XWM, YWM, X_SDM, Y_SDM, Precision__nm_M

variable a,b,c

for(a=0;a<(dimsize(frame,0));a+=1)
	if(usemask[a]>0)
		redimension/n=(c+1) SourceM, FrameM, origXM, origYM, origValueM, ErrorM, NoiseM, SNRM,BackgroundM, SignalM, AngleM, XWM, YWM, X_SDM, Y_SDM, Precision__nm_M
		
		SourceM[c]=source[a]
		FrameM[c]=Frame[a]
		origXM[c]=origx[a]
		origYM[c]=origy[a]
		origValueM[c]=origvalue[a]
		ErrorM[c]=Error[a]
		NoiseM[c]=Noise[a]
		SNRM[c]=SNR[a]
		BackgroundM[c]=background[a]
		SignalM[c]=Signal[a]
		AngleM[c]=Angle[a]
		XWM[c]=XW[a]
		YWM[c]=YW[a]
		X_SDM[c]=X_SD[a]
		Y_SDM[c]=Y_SD[a]
		Precision__nm_M[c]=Precision__nm_[a]
		
		c+=1
endif
endfor
//duplicate/o SourceM,source
duplicate/o FrameM,Frame
duplicate/o origXM,origx
duplicate/o origYM,origy
duplicate/o origValueM,origvalue
duplicate/o ErrorM,Error
duplicate/o NoiseM,Noise
duplicate/o SNRM,SNR
duplicate/o BackgroundM,background
duplicate/o SignalM,Signal
duplicate/o AngleM,Angle
duplicate/o XWM,XW
duplicate/o YWM,YW
duplicate/o X_SDM,X_SD
duplicate/o Y_SDM,Y_SD
duplicate/o Precision__nm_M,Precision__nm_



string tosave=path+"Masked_locs_with_header.txt"



//Save/J/M="\n"/O/W all_Frame, all_origX, all_origY, all_origValue, all_Error, all_Noise,all_Background,all_Signal, all_Angle, all_XW, all_YW, all_X_SD, all_Y_SD, all_Precision__nm_ as tosave
variable f1 
Open f1 as tosave


fprintf f1, "#Localisation Results File\r#FileVersion Text.D0.E0.V2\r\r#Name Image (LSE)\r"
fprintf f1, "#Source <gdsc.smlm.ij.IJImageSource><singleFrame>0</singleFrame><extraFrames>0</extraFrames><path>/Volumes/BIRDBOX/20161012_DNAPAINT_Tau_Fids_2/1/01.tiff</path></gdsc.smlm.ij.IJImageSource>\r"
fprintf f1, "#Bounds x0 y0 w512 h512\r#Calibration <gdsc.smlm.results.Calibration><nmPerPixel>105.0</nmPerPixel><gain>55.5</gain><exposureTime>25.0</exposureTime><readNoise>0.0</readNoise><bias>500.0</bias><emCCD>false</emCCD></gdsc.smlm.results.Calibration>\r"
fprintf f1, "#Configuration <gdsc.smlm.engine.FitEngineConfiguration><fitConfiguration><fitCriteria>LEAST_SQUARED_ERROR</fitCriteria><delta>1.0E-4</delta><initialAngle>0.0</initialAngle><initialSD0>2.0</initialSD0><initialSD1>2.0</initialSD1><computeDeviations>"
fprintf f1, "false</computeDeviations><fitSolver>LVM</fitSolver><minIterations>0</minIterations><maxIterations>20</maxIterations><significantDigits>5</significantDigits><fitFunction>CIRCULAR</fitFunction><flags>20</flags><backgroundFitting>true</backgroundFitting>"
fprintf f1, "<notSignalFitting>false</notSignalFitting><coordinateShift>4.0</coordinateShift><signalThreshold>1665.0</signalThreshold><signalStrength>30.0</signalStrength><minPhotons>30.0</minPhotons><precisionThreshold>625.0</precisionThreshold><precisionUsingBackground>"
fprintf f1, "false</precisionUsingBackground><nmPerPixel>105.0</nmPerPixel><gain>55.5</gain><emCCD>false</emCCD><modelCamera>false</modelCamera><noise>0.0</noise><widthFactor>2.0</widthFactor><fitValidation>true</fitValidation><lambda>10.0</lambda><computeResiduals>false</computeResiduals>"
fprintf f1, "<duplicateDistance>0.5</duplicateDistance><bias>500.0</bias><readNoise>0.0</readNoise><maxFunctionEvaluations>1000</maxFunctionEvaluations><searchMethod>POWELL</searchMethod><gradientLineMinimisation>false</gradientLineMinimisation><relativeThreshold>1.0E-6</relativeThreshold>"
fprintf f1, "<absoluteThreshold>1.0E-16</absoluteThreshold></fitConfiguration><search>3.0</search><border>1.0</border><fitting>3.0</fitting><failuresLimit>10</failuresLimit><includeNeighbours>true</includeNeighbours><neighbourHeightThreshold>0.3</neighbourHeightThreshold><residualsThreshold>"
fprintf f1, "1.0</residualsThreshold><noiseMethod>QUICK_RESIDUALS_LEAST_MEAN_OF_SQUARES</noiseMethod><dataFilterType>SINGLE</dataFilterType><smooth><double>0.5</double></smooth><dataFilter><gdsc.smlm.engine.DataFilter>MEAN</gdsc.smlm.engine.DataFilter></dataFilter>"
fprintf f1, "</gdsc.smlm.engine.FitEngineConfiguration>\r"
fprintf f1, "#Frame\torigX\torigY\torigValue\tError\tNoise\tBackground\tSignal\tAngle\tX\tY\tXSD\tYSD\tPrecision\r"
wfprintf f1, "%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\r" Frame, origX, origY, origValue, Error, Noise,Background,Signal, Angle, XW, YW, X_SD, Y_SD, Precision__nm_
Close f1

string tosave2=path+"Masked_all_fits.txt"




variable f2 
Open f2 as tosave2



fprintf f2, "Source\tFrame\torigX\torigY\torigValue\tError\tNoise\tSNR\tBackground\tSignal\tAngle\tX\tY\tX SD\tY SD\tPrecision (nm)\r"
wfprintf f2, “%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\t%g\r” Sourcem,Frame, origX, origY, origValue, Error, Noise,SNR,Background,Signal, Angle, XW, YW, X_SD, Y_SD, Precision__nm_
Close f2






end








macro all()

multiple()
endmacro
